{
  "version": "0.2.0",
  "configurations": [
    // 场景1：调试开发模式（常用，支持热更新+断点）
    {
      "type": "node",
      "request": "launch",
      "name": "Nest 开发模式调试",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug" // 对应 package.json 中的脚本
      ],
      "cwd": "${workspaceFolder}/demo/nestAdmin", // 指定 nestAdmin 项目目录
      "autoAttachChildProcesses": true, // 自动附加子进程（关键）
      "restart": true, // 代码修改后自动重启调试
      "sourceMaps": true, // 支持 TypeScript 源码映射（断点定位到 ts 文件）
      "console": "integratedTerminal", // 调试日志输出到 VS Code 终端
      "internalConsoleOptions": "neverOpen"
    },
    // 场景2：调试生产构建后的代码（可选）
    {
      "type": "node",
      "request": "launch",
      "name": "Nest 生产模式调试",
      "program": "${workspaceFolder}/dist/main", // 编译后的入口文件
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}